<div class="row">
    
    <div class="col-md-5">

    </div>

    <div class="form-group col-md-2">
        <label><b>Date to get Tickets</b></label>
        <input type="date" required="required" class="form-control form-control-sm" [(ngModel)]="date" name="date">
        <input type="button" (click)="getBusTickets()" value="Get Tickets"><br>
        <span class="label label-danger">{{message}}</span>
    </div>

    <div class="col-md-5">

    </div>

</div>

<div class="row">

    <div class="col-md-1">

    </div>

    <div class="panel panel-default col-md-10">
        <div class="table-responsive">
            <table class="table table-hover table-dark">
                <thead style="color: black;" class="table-light">
                    <tr>
                        <th scope="col">Booked Date</th>
                        <th scope="col">Owner Name</th>
                        <th scope="col">Owner Phone</th>
                        <th scope="col">Fare</th>
                        <th scope="col">No. Of Passengers</th>
                        <th scope="col">Source</th>
                        <th scope="col">Arrival Time</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Departure Time</th>
                        <th scope="col">Payment Mode</th>
                        <th scope="col">Cancel Ticket</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tickets">
                        <td>{{item.bookedDate}}</td>
                        <td>{{item.ownerName}}</td>
                        <td>{{item.ownerPhone}}</td>
                        <td>{{item.fare}}</td>
                        <td>{{item.noOfSeats}}</td>
                        <td>
                            {{item.busId.routeId.source}}
                        </td>
                        <td>
                            {{item.busId.arrival}}
                        </td>
                        <td>
                            {{item.busId.routeId.destination}}
                        </td>
                        <td>
                            {{item.busId.destination}}
                        </td>
                        <td>{{item.paymentMode}}</td>
                        <td>
                            <input *ngIf="item.noOfSeats>0" type="button" (click)="cancelTicket(item.id)"
                                value="CANCEL">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>