/* Add a black background color to the top navigation */
.navbar-default{
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar-default a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.navbar-default a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.navbar-default a.active {
background-color: #4CAF50;
color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
float: right;
}
